---

- name: Install MySQL
  action: apt pkg={{ item }}  state=installed
  with_items:
    - mysql-server-core*
    - mysql-client-core*
    - libmysqlclient-dev
    - mysql-client
    - mysql-server

- name: Download repository
  command: wget http://repo.zabbix.com/zabbix/3.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.4-1+xenial_all.deb
  when: ansible_os_family == "Debian"

- name: Install Repository
  command:  dpkg -i zabbix-release_3.4-1+xenial_all.deb
  when: ansible_os_family == "Debian"

- name: Install Zabbix Server
  apt: name={{ item }} state=installed
  with_items:
    - zabbix-server-mysql
    - zabbix-agent  
    - zabbix-frontend-php
  when: ansible_os_family == "Debian"
